<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Algorithms" default="development">
 
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib" />
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <target name="development" depends="clean,jar,run">
    </target>
 
    <target name="resolve">
        <ivy:retrieve />
    </target>
 
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
 
    <target name="compile" depends="resolve">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path.id"/>
    </target>
 
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Author" value="${user.name}"/>
                <attribute name="Main-Class" value="com.inoyatov.automation.Application"/>
                <section name="Shared">
                    <attribute name="Build" value="${build.number}"/>
                    <attribute name="Date" value="${TODAY}"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
 
</project>
